#status bar
set -g status-right '#(pomo)'
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

set -g status-style bg="#FFC0CB"
set -g status-position bottom
set -g status-interval 1
set -g status-left ""

bind-key -r r source-file ~/.tmux.conf

